# Prefiks kòmand ki itilize pou deklanche bot la
PREFIX=🍑

# Si li mete sou "wi", bot la ap otomatikman wè tout estati WhatsApp yo
AUTO_READ_STATUS=no

# Si li mete sou "wi", bot la ap otomatikman telechaje tout estati WhatsApp yo
AUTO_DOWNLOAD_STATUS=no

# Non bot ou a pou montre
BOT_NAME=```𝚳𝚪᭄͢᭖͜͡†𖣘†᭖͜͡༒ 𝚸𝚯𝐋𝚰𒅒᭄͢᭖͜͡```

# Tèm vizyèl pou meni bot yo (itilize yon non predefini oswa lyen medya separe ak virgil)
MENU_THEME=LUFFY

# Si "non", kòmand yo p ap fonksyone nan chat prive pou lòt moun
PM_PERMIT=no

# Si "wi", bot la disponib pou tout moun; Si "non", se sèlman pwopriyetè a ki ka itilize li
MODE_PUBLIC=no

# Kontwole aktivite vizib bot la:
# 1 = sou entènèt, 2 = ap tape, 3 = ap anrejistre, vid = montre estati reyèl la
PRESENCE=1

# ID sesyon WhatsApp (itilize pou konekte sou kont ou)
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>365559d503

# Non ou ka wè (non pwopriyetè a)
OWNER_NAME=```𝚳𝚪᭄͢᭖͜͡†𖣘†᭖͜͡༒ 𝚸𝚯𝐋𝚰𒅒᭄͢᭖͜͡```

# Nimewo telefòn ou nan fòma entènasyonal (pa egzanp, kòd peyi + nimewo)
OWNER_NUMBER=18299257576

# Kantite avètisman anvan yon itilizatè resevwa yon penalite
WARN_COUNT=3
 
# If "yes", the bot sends a welcome message on startup
STARTING_BOT_MESSAGE=no

# If "yes", the bot replies to private messages automatically
PM_CHATBOT=no

# If "yes", adds a delay between commands to prevent spamming
ANTI_COMMAND_SPAM=no

# If "yes", messages deleted by others will be sent to you privately
ANTI_DELETE_MESSAGE=no

# If "yes", the bot automatically reacts to incoming messages
AUTO_REACT_MESSAGE=no

# If "yes", the bot automatically reacts to statuses
AUTO_REACT_STATUS=no

# Set the timezone for time-related features (e.g., scheduled messages)
TIME_ZONE=haïtien/Sao_Tome

# Server environment used to run the bot (e.g., HEROKU, VPS, etc.)
SERVER=vps
